# TakeOut

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dwarf/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwarf/takeout/: MainActivity.java  MyApplication.java
app/src/main/java/com/dwarf/takeout/dagger/component/fragment/: HomeFragmentCommponet.java
app/src/main/java/com/dwarf/takeout/dagger/module/fragment/: HomeFragmentModule.java
app/src/main/java/com/dwarf/takeout/model/bean/: Cart.java  Category.java  Distribution.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeItem.java  Order.java  OrderDetail.java  OrderOverview.java  PaymentInfo.java  Promotion.java  ResponseInfo.java  Rider.java  Seller.java  User.java
app/src/main/java/com/dwarf/takeout/model/dao/: DBHelper.java
app/src/main/java/com/dwarf/takeout/model/net/api/: RequestAPI.java
app/src/main/java/com/dwarf/takeout/presenter/base/: BasePresenter.java
app/src/main/java/com/dwarf/takeout/presenter/fragment/: HomeFragmentPresenter.java
app/src/main/java/com/dwarf/takeout/ui/activty/: BusinessActivity.java
app/src/main/java/com/dwarf/takeout/ui/adapter/: HomeRecyclerViewAdapter.java
app/src/main/java/com/dwarf/takeout/ui/fragment/: BaseFragment.java  HomeFragment.java  InvestFragment.java  MeFragment.java  MoreFragment.java
app/src/main/java/com/dwarf/takeout/utils/: AnimationUtils.java  Constant.java  ErrorInfo.java  NumberFormatUtils.java  PatchUtils.java  PayUtils.java  PromptManager.java  SMSUtil.java  SignUtils.java  UiUtils.java
app/src/main/res/layout/: activity_order_detail.xml  fragment_home.xml  item_home_common.xml  item_seller.xml  item_title.xml
app/src/test/java/com/dwarf/takeout/: ExampleUnitTest.java
(+1 files in other folders)
